name: Q1 Workflow

on: [push]


permissions:
  contents: write

jobs:
  copy-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Copier README.md
        run: |
          cp README.md Q1_archive_README.md

      - name: Commit et push du nouveau fichier
        run: |
          git config user.name "RemiVez"
          git config user.email "remi.viez@etu.univ-lehavre.fr"
          git add Q1_archive_README.md
          git commit -m "Ajout de Q1_archive_README.md par workflow"
          git push
